<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="mobile.css"> -->
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="submit.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"> </script>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <div class="logo">
                <img src="dpulogo" alt="">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Aboutus.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
    </nav>
    <!--
            <div id="about"> 
                <div class="container">
                  <div class="row">
                      <div class="about-col-1">
                        <img src="pngg.png" alt=""> </div> 
                      <div class="about-col-2"> 
                        <h1 class="subtitle">About me</h1>
                        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi numquam dolorum quis ducimus qui impedit, accusantium vel ipsam quas, sapiente quidem necessitatibus labore iusto, incidunt asperiores distinctio ad tempora? Assumenda.</p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('hobbies')">Hobbies</p>
                        </div>
                        <div class = "tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web development<br></span>Web developer<br></li>
                                <li><span>Programmer</span><br>Beginner in C++</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="education">
                            <ul>
                                <li><span>Enginnering <br></span>Currently Pursuing BE in Computer Engineering from DR. D.Y. Patil Institute of Technology Pimpri,Pune<br></li>
                                <li><span>12th</span><br>Passed Higher Secondary in 2022 from Jammu & Kashmir board</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="hobbies">
                            <ul>
                                <li><span>Reading</span><br>Articles,books,stories</li>
                                <li><span>Gardening</span><br>Nature Lover</li>
                                <li><span>Music</span><br></li>
                                <li><span>Walking</span><br></li>  
                            </ul>
        
        
                        </div>
                      </div> 
                  </div>
                </div>
          </div> 
        -->
    <div class="contact">
        <div class="container">
            <div class="row">

                <div class="contact-right">
                    <h1 class="sub-title"> Contact us </h1>
                    <form>
                        <br/>
                        <h3>*Mandatory Fields</h3>
                        <br/>
                        <input type="text" name="Name" placeholder="Name*" required>
                        <input type="number" name="number" placeholder="Phone">
                        <input type="text" email="Email" placeholder="Email*" required>
                        <textarea name="Message" rows="6" placeholder="Suggestions/Comments"></textarea>
                        <br />
                        <button type="submit" class="btn4">
                            Submit
                        </button>

                    </form>
                </div>
            </div>
            <div class="contact-left">
                <p> <i class="fa-regular fa-share-from-square"></i>contact@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i>0123456789</p>
                <div class="social-icons">
                    <a href="https://facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
                    <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <br />
            </div>
        </div>
        <div class=" footer max-width-2 m-auto">
            <p>Copyright &COPY; 2023 DPU.com</p>
            All Rights reserved | By 'Manik, Jatin, Shivali, Ansh and Dhruv'
        </div>

    </div>

</body>

</html>