<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-Dr. D. Y. Patil Institute of Technology Pimpri,Pune-411018</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="studytips.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="contact.css">

    <style>
        html * {
            font-size: 25px !important;
            line-height: 1.625 !important;
            color: rgb(rgb(119, 22, 22), green, blue);
            font-family: serif !important;
        }

        .nav-right {
            background-color: rgb(255, 255, 255);
            margin-right: 60px;

        }

        .btn {
            margin-right: 60px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <div class="logo">
                <img src="dpulogo" alt="">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/Aboutus.html">About Us</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
                <li><a href="/blog.html">Blog</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Blog Search">
                <button class="btn">Search</button>
            </form>
        </div>

    </nav>
    <div class="content max-width-1 m-auto">
        <div class="content-left">
            <div class="head">
                <div class="head-img"> <img src="DPUlogo.png" alt=""></div>
                <h3>
                    Dr. D. Y. Patil Unitech Society
                </h3>
                <div class="top">
                    DR. D. Y. PATIL INSITUTE OF TECHNOLOGY
                </div>
                <div class="bottom">
                    (formerly Dr. D. Y. Patil Institute of Engineering and Technology)
                    <br>
                    Sant Tukaram Nagar, Pimpri, Pune.
                </div>
                <p>
                    *Permanently Affiliated to the Savitribai Phule Pune University. Approved by AICTE New Delhi and
                    DTE Maharashtra.
                </p>

            </div>
            <h1>Dr. D. Y. Patil Institute of Technology, Pune | Blogs.</h1>

        </div>
        <div class="content-right">
            <img src="dpudit" alt="">
        </div>

    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <diV class="h-articles">
        <div class="home-articles font1">
            <div class="home-article">
                <div>
                    <button class="btn2">Web Development</button>
                    <br>
                    <img src="image 1.jpg.jpg" alt="Blog">

                    <div class="img-heading">
                        <span>BLOG 1</span><br>
                        <span>14 May | 06 Min read</span>
                        <br>
                        <br>
                        <div>
                            <br>
                            <h3>Web development is the process of building websites and applications for the internet,
                                or for a
                                private network known as<h4><a href="blog.html">Read more......</a>
                                </h4>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
            <diV class="h-articles">
                <div class="home-articles font1">
                    <div class="home-article">
                        <div>
                            <button class="btn2">Web Development</button>
                            <br>
                            <img src="image 2.jpg.jpg" alt="Blog">

                            <div class="img-heading">
                                <span>BLOG 2</span><br>
                                <span>14 May | 06 Min read</span>
                                <br>
                                <br>
                                <div>
                                    <br>
                                    <h3>Web development is the process of building websites and applications for the
                                        internet, or for a
                                        private network known as<h4><a href="blog.html">Read more......</a>
                                        </h4>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <diV class="h-articles">
                        <div class="home-articles font1">
                            <div class="home-article">
                                <div>
                                    <button class="btn2">Web Development</button>
                                    <br>
                                    <img src="image 3.jpg.jpg" alt="Blog">
                        
                                    <div class="img-heading">
                                        <span>BLOG 3</span><br>
                                        <span>14 May | 06 Min read</span>
                                        <br>
                                        <br>
                                        <div>
                                            <br>
                                            <h3>Web development is the process of building websites and applications for
                                                the internet, or for a
                                                private network known as<h4><a href="blog.html">Read more......</a>
                                                </h4>
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <diV class="h-articles">
                                <div class="home-articles font1">
                                    <div class="home-article">
                                        <div>
                                            <button class="btn2">Web Development</button>
                                            <br>
                                            <img src="image 4.jpg.jpg" alt="Blog">

                                            <div class="img-heading">
                                                <span>BLOG 4</span><br>
                                                <span>14 May | 06 Min read</span>
                                                <br>
                                                <br>
                                                <div>
                                                    <br>
                                                    <h3>Web development is the process of building websites and
                                                        applications for the internet, or for a
                                                        private network known as<h4><a href="blog.html">Read
                                                                more......</a>
                                                        </h4>
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!--<div class="home-article-content font1">
                <h3>Web development is the process of building websites and applications for the internet, or for a
                    private network known as an intranet.

                    Web development is not concerned with the design of a website; rather, it’s all about the coding and
                    programming that powers the website’s functionality.
                    From the most simple, static web pages to social media platforms and apps, from e-commerce websites
                    to content management systems (CMS)—all the tools we use via the internet on a daily basis have been
                    built by developers.</h3><br>
                    <h4><a href="blog.html">Read more......</a></li></ul></h4>
    </div>
                <ul>
                    <li>About Web Development:</li>
                </ul><br>
                <p>Web development, also known as website development, refers to the tasks associated with creating,
                    building, and maintaining websites and web applications that run online on a browser. It may,
                    however, also include web design, web programming, and database management.

                    Web development is closely related to the job of designing the features and functionality of apps
                    (web design). The term development is usually reserved for the actual construction of these things
                    (that is to say, the programming of sites).

                    The basic tools involved in web development are programming languages called HTML (Hypertext Markup
                    Language), CSS (Cascading Style Sheets), and JavaScript. There are, however, a number of other
                    programs used to “manage” or facilitate the construction of sites that would otherwise have to be
                    done “from scratch” by writing code. A number of content management systems (CMS) fall into this
                    category, including WordPress, Vscode etc.</p> <br>
                <ul>
                    <li> What Are the Most Common Programming Languages?
                </ul><br>
                </li>
                <p>
                <ol>
                    <li>HTML (Hypertext Markup Language)</li>
                    <li>CSS (Cascading Style Sheets)</li>
                    <li>JavaScript</li>
                </ol>
                </p><br>
                <ul>
                    <li>Types of Web Development:</li>
                </ul><br>
                <p>
                <ol>
                    <li>Front-end development</li>
                    <li>Back-end development</li>
                    <li>Full-stack development</li>

                </ol>
                </p><br>
                <ul>
                    <li>Front-End Development Jobs:</li>
                </ul><br>
                <p>
                <ol>
                    <li>Front-End Developer</li>
                    <li>Front-End Engineer</li>
                    <li>CSS/HTML Web Developer</li>
                    <li>Front-End Web Designer (this usually denotes a role that involves more visual and interaction
                        design requirements)</li>
                    <li>Front-End User Interface Developer (covering interaction design skills)</li>
                </ol>
                </p>



            </div>
        </div>
        <hr>
        <br>
    </div> -->
                                    <div class="blog">
                                        <div class="blog-2">
                                            <div>
                                                <button class="btn3">Life Of DITIAN</button>
                                                <br />
                                                <br>
                                                <img src="image5.jpg" alt="">
                                                <div class="blog2-heading">
                                                    <span>By Dpu, Computer Engineering student</span><br>
                                                    <span>15 May | 05 Min read</span>
                                                </div>
                                                <h3>
                                                    As a Computer Engineering student my day is quite busy but also very
                                                    rewarding!
                                                    I usually wake up at around 8 am and my first lecture is at 10:45
                                                    am. From 10:45 to
                                                    12:45, we have
                                                    two lectures then Lunch break is<h4><a href="blog.html">Read
                                                            more......</a>
                                                    </h4>
                                                </h3>
                                            </div>
                                        </div>
                                    </div>
                                        <!---
            <div class="blog2-content font1">
                <h3>
                    As a Computer Engineering student my day is quite busy but also very rewarding!
                    I usually wake up at around 8 am and my first lecture is at 10:45 am. From 10:45 to 12:45, we have
                    two lectures then Lunch braek is provided to us. Then we have again two lectures from 1:30 pm to
                    3:30 pm, rest we have lab hours. During lectures, you always have time to ask questions and each
                    academic will give you a further suggested reading list if you’d like to dive deeper into the topic.
                </h3>
                <br>
                <p>
                    In addition to the lectures and hands-on labs we also have tutorials. Tutorials give you the option
                    to
                    revise the material covered that week in more depth and often include past paper questions.
                    Tutorials
                    are taught by teaching assistants, and they are your go-to person to consult with as they have done
                    the
                    same course before.
                </p>
                <br>
                <ul>
                    <li>The favourite part of my studies is the hands-on experience in our high-tech computer lab.
                    </li>
                </ul>
                <br>
                <p>The lab sessions are designed around the same topics covered in the lectures but now you are tasked
                    with building and exercising in practice what you were taught in theory beforehand. The labs are a
                    great way to actually experience many areas of computer engineering. </p>
            </div>


        </div>
        <br>
        
                    <h2 class="moreabout">Read more...

                    </h2>
                    <br>
                    <div class="readmore">
                        <ul>
                            <li><a href="studytips.html">Manik shares top 5 study tips for Computer Engineering students
                                    </a< /li>
                        </ul>
                    </div>

                </div>
            </div>   -->
            
        <br>
        <div class=" footer max-width-2 m-auto">
            <p>Copyright &COPY; 2023 DPU.com</p>
            All Rights reserved | By 'Manik, Jatin, Shivali, Ansh and Dhruv'
        </div>
        
</body>

</html>