<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome-Dr. D. Y. Patil Institute of Technology Pimpri,Pune-411018</title>
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="studytips.css">
    <link rel="stylesheet" href="mobile.css">
</head>

<body>
    <nav class="navigation">
        <div class="nav-left">
            <div class="logo">
                <img src="dpulogo" alt=" DPU ">
            </div>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="/">Contact Us</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
        </div>
        <div class="nav-right">
            <form action="/search.html" method="get">
                <input class="form-input" type="text" name="query" placeholder="Search here">
                <button class="btn">Search</button>
            </form>
        </div>

    </nav>

    </div>

    <div class="max-width-1 m-auto">
    </div>
    <div class="home-articles max-width-1 m-auto font1">
        <h2>Search Results for HTML</h2>
        <div class="home-article">
            <div>
                <button class="btn2">Web Development</button><br>
                <img src="webimg.png" alt="Blog">

                <div class="img-heading">Web development is the work involved in developing a website for the Internet
                    (World Wide Web) or an intranet (a private network)<br /><span>GROUP 3 Jk</span>
                    </span><br />
                    <span>14 May | 06 Min read</span>
                </div>
            </div>

        </div>
    </div>
    <hr>
    <br>
    </div>
    <div class="blog2 max-width-1 m-auto font1">
        <div class="blog-2">
            <div>
                <button class="btn3">A day in the life of a computer
                    engineering student</button>
                <br>
                <img src="cse1" alt="">
                <div class="blog2-heading">
                    An engineer’s life is never boring: one day you are cracking interviews and the next day you are
                    getting
                    placed in Product based Companies or MNC's with a high package. Managing your time and handling all
                    your tasks
                    can be challenging, so I’d like to share some tips that helped me while working on my engineering
                    degree. Good luck! <br><span>, Computer Engineering student</span><br> <span>15 May | 05 Min
                        read</span>
                </div>
            </div>


        </div>
        <br>
        <h2 class="moreabout">Read more...

        </h2>
        <br>
        <div class="readmore">
            <ul>
                <li><a href="studytips.html">We are sharing top 5 study tips for Computer Engineering students </a< /li>
            </ul>
        </div>

    </div>
    </div>
    <br>
    <div class=" footer max-width-2 m-auto">
        <p>Copyright &COPY; 2023 DPU.com</p>
        All Rights reserved | By easy Learnings
    </div>

</body>

</html>