<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study tips</title>
    <link rel="stylesheet" href="studytips.css">
</head>

<body>
    <div class="studytips max-width-1 m-auto font1">
        <div class="study-tips">
            <div>
                <button class="btn4">Top 6 Study Tips for Computer Engineering Students</button>
                <br>
                
                <div class="studytips-heading">
                    Everyone wants to do well at college, but that won’t happen without studying. Here are my top
                    five tips or say ideas to help you to get the most out of your course and set you on the path to get
                    that top
                    grade.
                    <br><span>By Manik, Computer Engineering student</span><br> <span>15 May | 02 Min
                        read</span>
                </div>
            </div>
            <div class="studytips-content font1">

                <ul>
                    <li>Read, Read, and Read:</li>
                </ul><br>
                    <p>Although a lot of textbooks may only be optional, it is great to read through them to gain a
                        better understanding and help prepare notes for revision. You may be wondering why you may need
                        to read the textbook for a programming module, but the textbook will have lots of exercises to
                        help you practice. Reading the textbook before attending the lecture will also help you get
                        ahead and let you focus on the more difficult concepts.

                        It’s also great to read around your subject too. You’re lucky that computer science regularly
                        has new developments and there is always something happening in the world of tech. Finding out
                        what is happening in the world will help you to apply what you have learnt in your degree and
                        have a better understanding of what you are learning.</p><br>
                
                <ul>
                    <li>Make Friends:</li>
                </ul><br>
                    <p>You might be wondering why this is a study tip. Making friends will not only help you to relax
                        and have fun when spending time with them, helping you to feel more at ease when studying, but
                        gives great opportunities to form study buddy groups where you can compare notes and mark each
                        other’s practice exam papers where the questions may be open, or you don’t have access to the
                        mark schemes. If you are unsure of a certain topic or even just unsure of what you need to do
                        from your next class, having a friend to ask will make your life much easier. When it comes to
                        coursework, being in a group with your friends can be helpful to know each other’s works styles
                        and schedules already and be able to skip past the awkward introductions.</p><br>
                
                <ul>
                    <li>Practice makes perfect:</li>
                </ul><br>
                    <p>Programming can’t be learnt without actually programming. Learning how to deal with errors and
                        understanding why certain things happen with different code can only happen through doing it
                        yourself.

                        The same advice applies outside of programming with theoretical modules. Only by doing the
                        exercise will you be able to understand how to do it, especially when you might have to do it
                        without any notes. Being able to quickly do something will also help you in exams where you will
                        have a limited amount of time to remember how to answer the question and do it by applying what
                        you know to whatever context or values are given. The same advice applies outside of programming
                        with theoretical modules. Only by doing the
                        exercise will you be able to understand how to do it, especially when you might have to do it
                        without any notes. Being able to quickly do something will also help you in exams where you will
                        have a limited amount of time to remember how to answer the question and do it by applying what
                        you know to whatever context or values are given.</p><br>
                
                <ul>
                    <li>Attend all classes:</li>
                </ul><br>
                    <p>Sometimes you don’t feel like attending a class, especially when it’s 9am in the morning and you
                        have
                        to bear the tube in rush hour, or maybe you haven’t looked over all the materials for that week.
                        No
                        matter what, attending lectures and tutorials will help you to understand the material and give
                        you the opportunity to interact with others to ask questions
                        and make new friends. There may even be additional content or hints for the exam that you would
                        miss
                        out on by not being there.</p><br>
                
                <ul>
                    <li>Time Management:</li>
                </ul><br>
                    <p>
                        Being organised is one of the best things you can do to help you study. Organising your time
                        across your modules will make sure that you will dedicate the right amount of time to each. Why
                        not create a to-do list to help you keep a track of what needs to be done, or why not schedule
                        time into your calendar to make sure you know what to dedicate that time to? Time management
                        will also help you get to your lectures on time, making sure you don’t feel like you are
                        disrupting, and being early helps you to be settled and get a chance to meet your course mates.
                        Coursework will be worth a percentage of your grade so it’s important to do well by making sure
                        you’ve set enough time aside for it when you won’t be distracted.

                        Those were my top 5 tips to help you succeed in your studies. Take a look at what you can tick
                        off from the list already and with those left, implement them gradually until they become
                        regular habits.
                    </p><br>
                
                <ul>
                    <li>Set up your goal: </li>
                </ul><br>
                    <p>A common goal for engineers is learning a new skill. Engineers who work in technology, software
                        or scientific fields frequently experience rapid changes and adjust to new processes. New
                        technologies or discoveries may require them to learn skills. Firstly, you ensure that in which
                        field you wants to go like web development, cyber security, app development ,AI developer or
                        block chain developer. By setting up of your goal you can crack it easily while practising. </p>
                
            </div>

        </div>
</body>

</html>